# Wonderlast

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pmm/wonderlast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmm/wonderlast/: GaleryAdapter.kt  GalleryItem.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MarkFragment.kt  MyFragment.kt  PhoneActivity.kt  PlanFragment.kt  ProfileActivity.kt  ProfileFragment.kt  ResetPassActivity.kt  SignupActivity.kt  SliderAdapter.kt  SplashScreen.kt  UserdataActivity.kt  WelcomeActivity.kt
app/src/main/res/anim/: enter_animation_reverse.xml
app/src/main/res/drawable/: address_icon.xml  app_icon.xml  arrow_back_24.xml  bg_inputtext.xml  bookmark_icon.xml  bookmark_icon_active.xml  btn_bg.xml  edit_pencil_icon.xml  email_icon.xml  facebook_icon.xml  footbar_bg.xml  google_icon.xml  greaterthan.xml  history_icon.xml  home_icon.xml  home_icon_active.xml  home_svgrepo_com_2__1_.xml  icon_eye.xml  icon_eye_close.xml  location_pin.xml  log_out_icon.xml  login_icon.xml  loginbtn.xml  mail_pass_bg.xml  mark.xml  mark_active.xml  mark_inactive.xml  menu_bg_profile.xml  montain.xml  personal_data_frame.xml  personal_data_menu_frame.xml  phone_icon.xml  plan_icon.xml  plan_icon_active.xml  privacy_lock_icon.xml  profile_icon.xml  profile_icon_active.xml  rectangle_1.xml  rectangle_signup.xml  rouded_corner.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  card_wrapper.xml  first_activity.xml  fragment_mark.xml  fragment_my.xml  fragment_profile.xml  home_activity.xml  home_fragment.xml  item_slider.xml  login_activity.xml  phone_activity.xml  reset_pass_activity.xml  signup_activity.xml  userdata_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pmm/wonderlast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
